{
  "name": "agent-sandbox",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@huggingface/inference": "^4.13.28",
    "@types/dockerode": "^4.0.1",
    "dockerode": "^5.0.1"
  }
}
